C:\Users\irene\source\repos\HW5.2\HW5.2\bin\Debug\net6.0-windows\HW5.2.exe
C:\Users\irene\source\repos\HW5.2\HW5.2\bin\Debug\net6.0-windows\HW5.2.deps.json
C:\Users\irene\source\repos\HW5.2\HW5.2\bin\Debug\net6.0-windows\HW5.2.runtimeconfig.json
C:\Users\irene\source\repos\HW5.2\HW5.2\bin\Debug\net6.0-windows\HW5.2.dll
C:\Users\irene\source\repos\HW5.2\HW5.2\bin\Debug\net6.0-windows\HW5.2.pdb
C:\Users\irene\source\repos\HW5.2\HW5.2\obj\Debug\net6.0-windows\HW5.2.csproj.AssemblyReference.cache
C:\Users\irene\source\repos\HW5.2\HW5.2\obj\Debug\net6.0-windows\HW5._2.Form1.resources
C:\Users\irene\source\repos\HW5.2\HW5.2\obj\Debug\net6.0-windows\HW5.2.csproj.GenerateResource.cache
C:\Users\irene\source\repos\HW5.2\HW5.2\obj\Debug\net6.0-windows\HW5.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\irene\source\repos\HW5.2\HW5.2\obj\Debug\net6.0-windows\HW5.2.AssemblyInfoInputs.cache
C:\Users\irene\source\repos\HW5.2\HW5.2\obj\Debug\net6.0-windows\HW5.2.AssemblyInfo.cs
C:\Users\irene\source\repos\HW5.2\HW5.2\obj\Debug\net6.0-windows\HW5.2.csproj.CoreCompileInputs.cache
C:\Users\irene\source\repos\HW5.2\HW5.2\obj\Debug\net6.0-windows\HW5.2.dll
C:\Users\irene\source\repos\HW5.2\HW5.2\obj\Debug\net6.0-windows\refint\HW5.2.dll
C:\Users\irene\source\repos\HW5.2\HW5.2\obj\Debug\net6.0-windows\HW5.2.pdb
C:\Users\irene\source\repos\HW5.2\HW5.2\obj\Debug\net6.0-windows\HW5.2.genruntimeconfig.cache
C:\Users\irene\source\repos\HW5.2\HW5.2\obj\Debug\net6.0-windows\ref\HW5.2.dll
C:\Users\irene\source\repos\HW5\HW5.2\HW5.2\bin\Debug\net6.0-windows\HW5.2.exe
C:\Users\irene\source\repos\HW5\HW5.2\HW5.2\bin\Debug\net6.0-windows\HW5.2.deps.json
C:\Users\irene\source\repos\HW5\HW5.2\HW5.2\bin\Debug\net6.0-windows\HW5.2.runtimeconfig.json
C:\Users\irene\source\repos\HW5\HW5.2\HW5.2\bin\Debug\net6.0-windows\HW5.2.dll
C:\Users\irene\source\repos\HW5\HW5.2\HW5.2\bin\Debug\net6.0-windows\HW5.2.pdb
C:\Users\irene\source\repos\HW5\HW5.2\HW5.2\obj\Debug\net6.0-windows\HW5.2.csproj.AssemblyReference.cache
C:\Users\irene\source\repos\HW5\HW5.2\HW5.2\obj\Debug\net6.0-windows\HW5._2.Form1.resources
C:\Users\irene\source\repos\HW5\HW5.2\HW5.2\obj\Debug\net6.0-windows\HW5.2.csproj.GenerateResource.cache
C:\Users\irene\source\repos\HW5\HW5.2\HW5.2\obj\Debug\net6.0-windows\HW5.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\irene\source\repos\HW5\HW5.2\HW5.2\obj\Debug\net6.0-windows\HW5.2.AssemblyInfoInputs.cache
C:\Users\irene\source\repos\HW5\HW5.2\HW5.2\obj\Debug\net6.0-windows\HW5.2.AssemblyInfo.cs
C:\Users\irene\source\repos\HW5\HW5.2\HW5.2\obj\Debug\net6.0-windows\HW5.2.csproj.CoreCompileInputs.cache
C:\Users\irene\source\repos\HW5\HW5.2\HW5.2\obj\Debug\net6.0-windows\HW5.2.dll
C:\Users\irene\source\repos\HW5\HW5.2\HW5.2\obj\Debug\net6.0-windows\refint\HW5.2.dll
C:\Users\irene\source\repos\HW5\HW5.2\HW5.2\obj\Debug\net6.0-windows\HW5.2.pdb
C:\Users\irene\source\repos\HW5\HW5.2\HW5.2\obj\Debug\net6.0-windows\HW5.2.genruntimeconfig.cache
C:\Users\irene\source\repos\HW5\HW5.2\HW5.2\obj\Debug\net6.0-windows\ref\HW5.2.dll
