C:\Users\irene\source\repos\HW5.1\HW5.1\bin\Debug\net6.0-windows\HW5.1.exe
C:\Users\irene\source\repos\HW5.1\HW5.1\bin\Debug\net6.0-windows\HW5.1.deps.json
C:\Users\irene\source\repos\HW5.1\HW5.1\bin\Debug\net6.0-windows\HW5.1.runtimeconfig.json
C:\Users\irene\source\repos\HW5.1\HW5.1\bin\Debug\net6.0-windows\HW5.1.dll
C:\Users\irene\source\repos\HW5.1\HW5.1\bin\Debug\net6.0-windows\HW5.1.pdb
C:\Users\irene\source\repos\HW5.1\HW5.1\obj\Debug\net6.0-windows\HW5.1.csproj.AssemblyReference.cache
C:\Users\irene\source\repos\HW5.1\HW5.1\obj\Debug\net6.0-windows\HW5._1.Form1.resources
C:\Users\irene\source\repos\HW5.1\HW5.1\obj\Debug\net6.0-windows\HW5.1.csproj.GenerateResource.cache
C:\Users\irene\source\repos\HW5.1\HW5.1\obj\Debug\net6.0-windows\HW5.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\irene\source\repos\HW5.1\HW5.1\obj\Debug\net6.0-windows\HW5.1.AssemblyInfoInputs.cache
C:\Users\irene\source\repos\HW5.1\HW5.1\obj\Debug\net6.0-windows\HW5.1.AssemblyInfo.cs
C:\Users\irene\source\repos\HW5.1\HW5.1\obj\Debug\net6.0-windows\HW5.1.csproj.CoreCompileInputs.cache
C:\Users\irene\source\repos\HW5.1\HW5.1\obj\Debug\net6.0-windows\HW5.1.dll
C:\Users\irene\source\repos\HW5.1\HW5.1\obj\Debug\net6.0-windows\refint\HW5.1.dll
C:\Users\irene\source\repos\HW5.1\HW5.1\obj\Debug\net6.0-windows\HW5.1.pdb
C:\Users\irene\source\repos\HW5.1\HW5.1\obj\Debug\net6.0-windows\HW5.1.genruntimeconfig.cache
C:\Users\irene\source\repos\HW5.1\HW5.1\obj\Debug\net6.0-windows\ref\HW5.1.dll
